<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Style+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        
        h1 {
            font-family: 'Style Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Style Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae itaque voluptatem reprehenderit perspiciatis nam dolores deserunt, quam nemo! Autem architecto odit eum vel cum quam numquam, veniam voluptates hic.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam adipisci cumque placeat rem nobis dolor, natus optio quod suscipit aliquid ipsum quisquam quibusdam magni molestiae eius totam accusantium asperiores iure?</p>
</body>
</html>